391139101package JJ.Framework

import scala.concurrent.duration._
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._
import scala.util.Random

object JJPages{

        val uri2 = "http://search.lookupmanager.com/glg"

//************************************************************************************ 
//**** Sets the common pause, commonly referred to as "Think Time" between x and y sconds
//************************************************************************************ 

	val CommonPause = pause(1,1)

//*********************
//***** NPI
//*********************

        val NPI=group("NPI_${NPI}"){
                exec(http("NPI_${NPI}") .get("/api/v1/md-search?npi=1922555846").check(regex("""lastName":"(.+?)",""").saveAs("p_NPIName")) .headers(JJHeaders.headers_0))
        }

        val NPI_Control=group("NPI_1922555846"){
                exec(http("NPI_Control") .get("/api/v1/md-search?npi=1922555846").check(regex("""lastName":"(.+?)",""").saveAs("p_NPIName")) .headers(JJHeaders.headers_0))
        }
//*********************
//***** TIN
//*********************

        val TIN=group("TIN"){
                exec(http("TIN_391139101") .get("/api/v1/md-search?tin=391139101").check(regex("""lastName":"(.+?)",""").saveAs("p_TIN")) .headers(JJHeaders.headers_0))
        }

//        val TIN_Control=group("TIN_391128616"){
//                exec(http("TIN_Control") .get("/api/v1/md-search?tin=391128616").check(regex("""lastName":"(.+?)",""").saveAs("p_TIN")) .headers(JJHeaders.headers_0))
//        }
//*********************
//***** LN
//*********************

        val LN=group("LN"){
                 exec(http("LName_${LastName}") .get("/api/v1/md-search?lastName=${LastName}&stateCode=WI").check(regex("""lastName":"(.+?)",""").saveAs("p_Lname")) .headers(JJHeaders.headers_0))
	}

        val LN_Control=group("LN_Smith_WI"){
                 exec(http("LName_Control") .get("/api/v1/md-search?lastName=Smith&stateCode=WI") .headers(JJHeaders.headers_0))
	}
}

